{
  "name": "messagingapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./lib/server/app.js",
    "build": "babel src -d lib",
    "dev": "nodemon ./src/server/app.js --exec babel-node --presets es2015"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "cloudant": "1.4.3",
    "express": "4.14.0",
    "marked": "^0.3.6",
    "node-uuid": "1.4.7"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "nodemon": "^1.10.2"
  }
}
